-- A group is an ordered collection of interrelated values that can be modified
-- by filtering. A constant is the basic unit that is related by a group and
-- can be returned by queries to a group. Values can be represented as a set.

<trueConstant>		-- Constant that evaluates to true
<falseConstant>	-- Constant that evaluates to false
<eqConstant>		-- Function constant that determines equality of two values
<iteCosntant>		--	Function constant stands for if then else
<andConstant>		--	Logical and function constant
<orConstant>		--	Logical or function constant
<notConstant>		-- Logical not function constant

-- Gets a constant a value may be represented as, if one exists.

<valueConstant>
forall value
	<x>
	valueConstant value = just x or valueConstant value = nothing

-- Filters a group such that one value can be represented by a function.

<groupFilterFunction>
forall group, index
	length (groupFilterFunction group index) = (length group) + 1
	
-- Filters a constant by requiring a value at a specific index to be a constant
	
<groupFilterConstant>

-- Removes a value at the specified index from a group. This does not affect any
-- other values.
	
<groupIgnore>
forall group, index
	groupIgnore group index = (remove group index)
	
-- Merges two groups with each other by appending one on the other. This does not
-- affect any of their values.
	
<groupMerge>
forall group, other
	groupMerge group other = (merge group other)

-- A group with one unconditional value that evaluates to true.

<trueGroup>
length trueGroup = 1
valueConstant trueGroup[0] = just trueConstant